PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/ThinkBudget
GOOGLE_CLIENT_ID = 75409000707-k75iojrjogumrosjg6hlmhj93g6s0fq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ESjMvzPdLCfiFenazf8tgMB6
